<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .barra{
            background-color: white;
            display: flex;
            border-color: black;
            border-width: 2px;
            border-style: solid;
            border-radius: 2em;
            padding: 5px;
            width: 150px;
            height: auto;
        }
        .barra img {
            width: 20px;
            height: auto;
        }
        .barra input{
            border: none;
            outline: none;
            margin-left: 10px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="barra">
        <img src="assets/search.png" alt="">
        <input type="text" placeholder="Search">
    </div>
</body>
</html>